h1, h2, h3, h4, h5, h6
    margin: 0
.container
    width: 100%
    display: flex
    justify-content: center
    .content
        width: 100%
        max-width: 1200px
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 40px
        .nav
            position: relative
            &_link
                color: #404041
                padding-right: 44px
                font-weight: 500
                font-size: 14px
        .nav_market
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            border: 1.4px solid #DFDFDF
            border-radius: 100%
        .nav_logo
            padding-right: 180px
.banking
    display: flex
    width: 100%
    max-width: 1200px
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 55px
    .bank
        .card_banking
            font-weight: 700
            font-size: 80px
            line-height: 80px
            letter-spacing: -0.01em
            color: #222223
            &_meet
                padding-top: 40px
                font-weight: 400
                font-size: 18px
                line-height: 30px
                letter-spacing: 0.01em
        .btm_necard
            margin-top: 40px
            .btm_card
                display: flex
                align-items: center
                margin-left: -30px
                .card_link
                    color: #222223
                    padding-bottom: 25px
                    padding-right: 20px
                    text-decoration: none
.subtitle_box
    margin-bottom: 129px
    width: 1200px
    height: 165px
    display: flex
    justify-content: space-between
    .subtitle_content
        .deals
            font-weight: 700
            font-size: 35px
            line-height: 42px
            color: #222223
        .deals_text
            padding-top: 10px
            font-weight: 400
            font-size: 16px
            line-height: 26px
            letter-spacing: 0.01em
            color: #5F5F64
        .subtitle_text
            padding-top: 17px
            font-weight: 700
            font-size: 20px
            line-height: 28px
            letter-spacing: 0.01em
            color: #17181A
.group
    width: 100%
    height: 417px
    display: flex
    justify-content: center
    background: rgba(82, 192, 255, 0.25)
    &_block
        width: 100%
        max-width: 1440px
        display: flex
        justify-content: space-around
        align-items: center
    &_text
        color: #202020
        font-weight: 500
        font-size: 30px
        line-height: 38px
    &_subheader
        padding-top: 16px
        font-weight: 400
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.02em
        color: #5F5F64
.customer
    padding-top: 130px
    min-height: 642px
    display: flex
    justify-content: center
    .customer_box
        width: 1090px
        height: 496px
        display: flex
        justify-content: center
        flex-wrap: wrap
        .customer_title
            font-weight: 700
            font-size: 80px
            line-height: 80px
            letter-spacing: 0.01em
            color: #0D1111
        .customer_subtitle
            padding-top: 40px
            font-weight: 400
            font-size: 16px
            line-height: 28px
            color: #767E7E
            text-align: center
.lattice
    width: 1090px
    height: 209px
    padding-top: 92px
    display: flex
    justify-content: space-around
    .lattice_block
        display: flex
        justify-content: space-around
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.4em
        color: #718176
        .lattice_items-1
            padding: 69px 53px 118px 53px
            border-top: 1.2px solid #909C92
            border-bottom: 1.2px solid #909C92
        .lattice_items-2
            padding: 69px 139px 118px 139px
            border: 1.2px solid #909C92
        .lattice_items-3
            padding: 69px 89px 118px 89px
            border: 1.2px solid #909C92
        .lattice_items-4
            padding: 69px 73px 118px 73px
            border-top: 1.2px solid #909C92
            border-bottom: 1.2px solid #909C92
        .lattice_number
            padding-top: 11px
            font-weight: 500
            font-size: 25px
            line-height: 40px
            letter-spacing: 0.01em
            color: #000000
.feature
    max-width: 1200px
    min-height: 507px
    display: flex
    align-items: center
    .content
        position: relative
        &_bg
            width: 568px
            height: 507px
            background: #CFEDFF
        &_card
            position: absolute
            right: 95px
            top: 52px
    .card
        &_text
            font-weight: 600
            font-size: 52px
            line-height: 62px
            letter-spacing: -0.01em
            color: #192430
        &_subheader
            font-weight: 400
            font-size: 16px
            line-height: 28px
            letter-spacing: 0.01em
            color: #727272
    .addition
        &_box
            padding-top: 65px
            display: flex
            align-items: center
        &_items
            display: flex
            align-items: center
            justify-content: center
            width: 60px
            height: 58px
            background: #dfdfdf
            border-radius: 100%
        &_header
            padding-left: 30px
            font-weight: 600
            font-size: 20px
            line-height: 28px
            color: #222222
        &_subheader
            font-weight: 400
            font-size: 15px
            line-height: 27px
            color: #727272
            padding-left: 90px
.subscribe
    height: 621px
    margin-top: 56px
    margin-bottom: 43px
    background: #41B3F4
    &_subheader
        margin-left: 140px
        padding-top: 144px
        font-weight: 700
        font-size: 18px
        line-height: 27px
        letter-spacing: 0.01em
        color: #414449
    &_header
        padding-top: 100px
        font-weight: 700
        font-size: 60px
        line-height: 70px
        letter-spacing: -0.02em
        text-transform: capitalize
        color: #000000
    .line
        margin-left: 75px
        margin-right: 75px
        padding-top: 135px
        &_bg
            border: 6px solid #718176
            height: 133px
    &_card
        margin-left: 230px
        position: relative
        &_bg
            position: absolute
            top: 25px
            right: 70px
        &_card
            transform: rotate(-63.44deg)
    &_btn
        position: absolute
        padding-top: 350px
        padding-right: 590px
        button
            width: 160px
            height: 58px
            font-weight: 500
            font-size: 16px
            background: #E15C19
            line-height: 16px
            color: #FFFFFF
            border-radius: 5%
            border: none
.footer_footer
    width: 1081px
    height: 117px
    .footer_link
        display: flex
        justify-content: space-between
        .icons_flex
            width: 90px
            height: 12px
            display: flex
            justify-content: space-between
            align-content: center
            img
                width: 15px
                height: 15px
        &_text
            font-weight: 500
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.01em
            color: #404041
        &_descr
            font-weight: 700
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.01em
            color: #404041
    .footer_line
        padding-top: 83px
        display: flex
        justify-content: center
        align-items: center
        &_line
            width: 661px
            border-bottom: 1px solid rgba(86, 91, 88, 1)
            margin: 0 auto
        .footer_autor
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 14px
            text-align: center
            color: rgba(27, 27, 27, 0.35)
